<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>内存科技 - MEMLEAKING</title>
		<meta name="description" content="大连内存科技有限公司官网 - 内存泄露中">
		<meta name="keywords" content="大连内存科技有限公司,Viqsoft,Memleaking,ArtificalVocal,内存科技,大内存,大内科技,大内密探,大内科,大连码农小V,大内科技小D,内存泄露中">
		<meta name="author" content="大连内存科技有限公司">
		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			}

			.bgimg {
			  height: 100%;
			  background-position: center;
			  background-size: cover;
			  position: relative;
			  color: white;
			  font-family: "Courier New", Courier, monospace;
			  font-size: 25px;
			}

			.topleft {
			  position: absolute;
			  top: 0;
			  left: 16px;
			}

			.bottomleft {
			  position: absolute;
			  bottom: 0;
			  left: 16px;
			}

			.middle {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
			}

			hr {
			  margin: auto;
			  width: 40%;
			}
		</style>
		<script data-ad-client="ca-pub-1711911573320154" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		<div class="bgimg">
		  <div class="topleft">
			<p style="background-color: #000000; padding: 2px;">大连内存科技有限公司</p>
		  </div>
		  <div class="middle">
			<h1 style="background-color: #000000; padding: 2px;">MEMLEAKING</h1>
			<h1 style="background-color: #FFFFFF;"><img src="dlmemtech.jpg"></img></h1>
			<h1 style="background-color: #000000; padding: 2px;">(+86) 0411 85998996</h1>
			<h1 style="background-color: #000000; padding: 2px;">admin at memleaking.com</h1>
			<hr>
			<p>---</p>
		  </div>
		  <div class="bottomleft">
			<p style="background-color: #000000; padding: 2px;">www.memleaking.com - 2019+</p>
		  </div>
		</div>	
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?e99ed79731c7aaf44664b318e4e64c73";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>
</html>